server {
    listen 80;
    listen [::]:80;

    server_name portfolio.devsecops-gl4-2022-2023.top;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://portfolio.devsecops-gl4-2022-2023.top;
    }
}
